.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media (min-width: 700px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1050px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
